<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>letter for B!</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--></head><body><video controls autoplay>
            <source src="https://github.com/terimautayi27/in-the-end-B/blob/main/name.mp4">
height=1 width=1
        </video><div class="es-wrapper-color"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-email-paddings" valign="top"><table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center"><tbody><tr><td class="esd-stripe es-info-area" align="center"><table bgcolor="rgba(0, 0, 0, 0)" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" esd-img-prev-src="" style="background-color: transparent;"><tbody><tr><td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" esd-img-prev-src=""><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" class="esd-container-frame" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="esd-block-text es-m-txt-c es-infoblock"><p>HAPPY FRIENDSHIP DAY<br></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tbody><tr><td class="esd-stripe" align="center"><table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" esd-img-prev-src=""><tbody><tr><td class="esd-structure" align="left" esd-img-prev-src=""><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="600" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-spacer es-p5t es-p5b" style="font-size:0"><table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure es-p10t es-p15b es-p20r es-p20l" align="left" esd-img-prev-src=""><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://skrrtl.stripocdn.email/content/guids/videoImgGuid/images/mrlogo_a5e.png" alt="" style="display: block;" width="160"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" esd-img-prev-src=""><tbody><tr><td class="esd-structure" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="600" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://skrrtl.stripocdn.email/content/guids/d92896d1-81b5-4a12-8ea4-5cc3a5c58abf/images/just.png" alt="" style="display: block;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" class="esd-container-frame" align="center" valign="top" style="background-image:url(https://skrrtl.stripocdn.email/content/guids/d92896d1-81b5-4a12-8ea4-5cc3a5c58abf/images/babypinkflannel.jpg);background-repeat:repeat;background-position:center top" background="https://skrrtl.stripocdn.email/content/guids/d92896d1-81b5-4a12-8ea4-5cc3a5c58abf/images/babypinkflannel.jpg"><table cellpadding="0" cellspacing="0" width="100%" esd-img-prev-position="center top"><tbody><tr><td align="center" class="esd-block-image es-p10b" style="font-size: 0px;"><a target="_blank"><img src="https://skrrtl.stripocdn.email/content/guids/videoImgGuid/images/letter.png" alt="" style="display: block;" width="240"></a></td></tr><tr><td align="center" class="esd-block-text"><h2>FRIENDSHIP DAY</h2></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure esd-checked es-p10t es-p20b es-p20r es-p20l" align="left" esd-img-prev-src="https://uxyja.stripocdn.email/content/guids/CABINET_722a794679a35688ccc7e5043bc7326e/images/73771577442871987.png" bgcolor="#ffffff" style="background-color: #ffffff;" esd-img-prev-repeat="no-repeat"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-text es-p5b"><p>Happy Friendship Day! Dear friend, you were the first person I wanted to be friends with. Although we haven't talked much until now, you have managed to evoke happiness, sadness, and motivation in me. I 'm thanks to the experiences you have given me over the past year, whether intentionally or unintentionally. I acknowledge that I haven't performed as well as I anticipated earlier in 2023. Even though we haven't had proper offline conversations, I will give my best to become the person I envisioned in my old letter from February 13, 2023, before graduating from school.I'll eagerly wait for our future conversations. In the meantime, I hope you remain joyful and blessed, my dear friend. If you ever need assistance, feel free to reach out to me through text. Take care, stay healthy, and know that I will always be waiting for your messages and responses full 24/7. Have a wonderful day and may blessings be upon you. Jai Shree Ram.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tbody><tr><td class="esd-stripe" align="center"><table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" esd-img-prev-src=""><tbody><tr><td class="esd-structure" align="left" esd-img-prev-src=""><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="600" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" esd-img-prev-src=""><tbody><tr><td align="center" class="esd-block-spacer es-p5t es-p5b" style="font-size:0"><table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure" align="left" esd-img-prev-src=""><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="600" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" esd-img-prev-src=""><tbody><tr><td align="center" class="esd-block-spacer es-p5t es-p5b" style="font-size:0"><table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure es-p15b es-p20r es-p20l" align="left" esd-img-prev-src=""><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-text"><p>Website coded and written by @sound_of_silence_solo AKA An Unknown person! code took 1 and a half day to complete!<br></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center" esd-img-prev-src=""><tbody><tr><td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" esd-img-prev-src=""><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://skrrtl.stripocdn.email/content/guids/videoImgGuid/images/e2871f2bae1db05291fc462fd71e83d6.jpeg" alt="" width="560" style="display: block;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
